[gd_scene load_steps=4 format=3 uid="uid://ype854b8jho4"]

[ext_resource type="Texture2D" uid="uid://cgce0at8hj8vr" path="res://sprites/arrow_back.png" id="2_0gesu"]
[ext_resource type="Script" uid="uid://bcx5ho530u71p" path="res://scripts/ui/back_button.gd" id="3_e3a1b"]
[ext_resource type="Script" uid="uid://b61wfcyqkf6kl" path="res://scripts/logout_button.gd" id="4_0gesu"]

[node name="Configuracoes" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1080.0
offset_bottom = 2340.0

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.647022, 0.885019, 0.863257, 1)

[node name="ColorRect2" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 150.0
grow_horizontal = 2
color = Color(0, 0, 0, 0.454902)

[node name="BackButton" type="Button" parent="Control"]
texture_filter = 1
layout_mode = 1
offset_right = 150.0
offset_bottom = 150.0
action_mode = 0
icon = ExtResource("2_0gesu")
icon_alignment = 1
script = ExtResource("3_e3a1b")

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -160.5
offset_top = 26.0
offset_right = 160.5
offset_bottom = 125.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 72
text = "Configurações"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 182.0
offset_right = -32.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 32
theme_override_constants/v_separation = 32

[node name="LogoutButton" type="Button" parent="Control/GridContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 52
text = "Fazer logout"
script = ExtResource("4_0gesu")

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[connection signal="pressed" from="Control/BackButton" to="Control/BackButton" method="_on_pressed"]
[connection signal="pressed" from="Control/GridContainer/LogoutButton" to="Control/GridContainer/LogoutButton" method="_on_pressed"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_request_completed"]
