; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PraxisGoFishing"
run/main_scene="uid://b3drqaiy04cb8"
config/features=PackedStringArray("4.4", "Mobile")
boot_splash/bg_color=Color(0, 0.623529, 0.635294, 1)
boot_splash/image="res://PraxisMapper/Resources/PraxisMapper Splash Screen.png"
;config/icon="res://PraxisMapper/Resources/PraxisMapperIcon.png"
config/icon="uid://t8je7byxgrmn"

[autoload]

PraxisCore="*res://PraxisMapper/Scripts/PraxisCore.gd"
Constants="*res://scripts/constants.gd"
Global="*res://scenes/global.tscn"

[display]

window/size/viewport_width=1080
window/size/viewport_height=2340
window/stretch/mode="viewport"
window/handheld/orientation=1

[dotnet]

project/assembly_name="PraxisGodotComponents"

[editor_plugins]

enabled=PackedStringArray("res://addons/PraxisMapperGPSPlugin/plugin.cfg")

[input_devices]

sensors/enable_accelerometer=true
sensors/enable_gravity=true
sensors/enable_gyroscope=true
sensors/enable_magnetometer=true
pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
anti_aliasing/quality/msaa_3d=2
environment/defaults/default_clear_color=Color(0, 0.622927, 0.634114, 1)
